# NMIMS_CANTEEN

./: FIREBASE_SETUP.md  QUICK_START.md  README.md  README_STREAMLINED.md  RUN_INSTRUCTIONS.md  build.gradle  firebase_data_structure.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmims/canteen/activities/: AdminActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  ReviewActivity.java  SalesAnalyticsActivity.java  SignupActivity.java
app/src/main/java/com/nmims/canteen/adapters/: AdminFoodItemAdapter.java  CartAdapter.java  FoodItemAdapter.java  InventoryAdapter.java  OrderManagementAdapter.java  ReviewAdapter.java
app/src/main/java/com/nmims/canteen/models/: AdminNotification.java  CartItem.java  FoodCategory.java  FoodItem.java  InventoryItem.java  Order.java  Review.java  SalesData.java  User.java
app/src/main/java/com/nmims/canteen/services/: FirebaseAuthService.java  FirestoreService.java
app/src/main/java/com/nmims/canteen/utils/: AnalyticsManager.java  CartManager.java  FirebaseDataInitializer.java  FirebaseUtils.java  InventoryManager.java  NotificationManager.java  PaymentManager.java
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_color_selector.xml  chip_text_color_selector.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: button_primary_background.xml  cart_badge_background.xml  category_chip_background.xml  edit_text_background.xml  ic_add.xml  ic_admin.xml  ic_analytics.xml  ic_back.xml  ic_cart.xml  ic_date_range.xml  ic_delete.xml  ic_export.xml  ic_filter.xml  ic_menu.xml  ic_refresh.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_vegetarian.xml  ic_warning.xml  quantity_badge_background.xml  quantity_controls_background.xml  stock_badge_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_payment.xml  activity_profile.xml  activity_review.xml  activity_sales_analytics.xml  activity_signup.xml  item_cart.xml  item_food_card.xml  item_order_status_item_card.xml
app/src/main/res/menu/: admin_menu.xml  analytics_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
